# TinyURL-.Net

./: .gitignore  Dockerfile  Program.cs  README.md  TinyUrlClone.csproj  TinyUrlClone.sln  WeatherForecast.cs  appsettings.json
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs
Migrations/: 20240210115524_init.Designer.cs  20240210115524_init.cs  20240210122108_withDbColsConfig.Designer.cs  20240210122108_withDbColsConfig.cs  20240210122157_withDbColsConfig1.Designer.cs  20240210122157_withDbColsConfig1.cs  20240210134641_init.Designer.cs  20240210134641_init.cs  ApiDbContextModelSnapshot.cs
Models/: BaseEntity.cs  User.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: UserService.cs
